<DOCTYPE html>
<html>
<head>
	<title>Data Program Studi</title>
</head>
	<marquee width="100%" bgcolor="lightgreen">
	<h3><font color="white">Halaman Data Program Stud! !</marquee></font></h3>
<body>
<hr>
	<p style="text-align: left;">
<a href="home.html"><input type="submit" value="Home"></a>
<hr>
<pre>
Data Program Studi : Sistem Informasi
Tahun Masuk	: 2020
Lokasi Kampus 	: Bogor Jl.Merdeka
Kelas 		: 12.2A.13
Semeter		: Semester 2
Alasan AMbil ProgramStudi : karna saya ingin menambah ilmu dalam bidang programing
</pre>
</body>
</html