<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
	<MARQUEE width="100%" bgcolor="black">
	<h3><font color="white">Selamat Datang !</marquee></font></h3>
<body>
	<p style="text-align: right;">
<a href="home.html"> <input type="submit" value="home"></a>	
<a href="halamandatadiri.html"> <input type="submit" value="Data Diri"></a>
<a href="halamandataakademik.html"> <input type="submit" value="Data Akademik"></a>
<a href="halamankomentar.html"> <input type="submit" value="Komentar"></a>
<hr>	
<h1><font color="red"> Tentang </h1></font></p>
<p><br>
	perkenalkan nama saya fajriyah desiana dwi lestari saya lahir di Bogor, 26 desember 2002 dan saya tinggal di Bogor<br>
alasan kenapa saya kuliah adalah saya ingin menambah ilmu saya di bidang programing<br>
setelah saya lulus kuliah nanti saya ingin bekerja dan membahagiakan orang tua saya<br>
</p></br>
</body>
</html>