<DOCTYPE html>
<html>
<head>
	<title>Komentar</title>
</head>
	<marquee width="100%" bgcolor="black">
	<h3><font color="white">Halama Komentar !</marquee></font></h3>
<body>


<p> <form action="output_komentar.php" method="POST">
<pre>
Nama		: <input type="text" name="nama" size="25"><br>
Jenis Kelamin	: <input type="radio"name="jeniskelamin" value="Laki-laki">Laki-laki <br> 	          <input type="radio"name="jeniskelamin" value="Perempuan">Perempuan
<br>
Email		: <input type="text" name="email" size="25"><br>
Subject		: <input type="text" name="subject" size="25"><br>
Isi komentar    : <textarea rows="4" cols="30" name="komentar"></textarea><br>
</pre><br>
<input type="submit" value="Kirim">
</body>
</html>