<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
</head>
	<marquee width="100%" bgcolor="green">
	<h3><font color="yellow">Halaman Data Diri </marquee></font></h3>
<body bgcolor="lightblue">
	<p style="text-align: left;">
<a href="Home.html"><input type="submit" value="Home"></a>
<h1>Data Diri</h1>


	<img src="123.jpg" width="300"> <br>
<pre>
	<ul>
		<li>NIM			: 12200408</li>
		<li>Nama			: Fajriyah Desiana Dwi Lestari</li>
		<li>Tempat lahir		: Bogor</li>
		<li>Tanggal lahir		: 26 desember 2002</li>
		<li>Agama			: Islam</li>
		<li>Jenis kelamin		: Perempuan</li>
		<li>Email			: fajriyahdesi86@gmail.com</li>
	</ul>
</pre>
</table>
Hobi saya membaca dan asal sekola saya di SDN PANARAGAN KIDUL dan SMP PGRI 3 BOGOR saya juga lulusan SMK TARUNA ANDIGHA BOGOR dan sekarang saya sedang melanjutkann pendidikan saya di UNIVERSITAS BSI dengan jurusan sistem informasi fakultas teknik informatika jenjang D3 <p>	
</body>
</html>